C:\Users\WIN10\Desktop\rs1-2025-26-Modique\src\Modique.Domain\bin\Debug\net9.0\Modique.Domain.deps.json
C:\Users\WIN10\Desktop\rs1-2025-26-Modique\src\Modique.Domain\bin\Debug\net9.0\Modique.Domain.dll
C:\Users\WIN10\Desktop\rs1-2025-26-Modique\src\Modique.Domain\bin\Debug\net9.0\Modique.Domain.pdb
C:\Users\WIN10\Desktop\rs1-2025-26-Modique\src\Modique.Domain\obj\Debug\net9.0\Modique.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WIN10\Desktop\rs1-2025-26-Modique\src\Modique.Domain\obj\Debug\net9.0\Modique.Domain.AssemblyInfoInputs.cache
C:\Users\WIN10\Desktop\rs1-2025-26-Modique\src\Modique.Domain\obj\Debug\net9.0\Modique.Domain.AssemblyInfo.cs
C:\Users\WIN10\Desktop\rs1-2025-26-Modique\src\Modique.Domain\obj\Debug\net9.0\Modique.Domain.csproj.CoreCompileInputs.cache
C:\Users\WIN10\Desktop\rs1-2025-26-Modique\src\Modique.Domain\obj\Debug\net9.0\Modique.Domain.dll
C:\Users\WIN10\Desktop\rs1-2025-26-Modique\src\Modique.Domain\obj\Debug\net9.0\refint\Modique.Domain.dll
C:\Users\WIN10\Desktop\rs1-2025-26-Modique\src\Modique.Domain\obj\Debug\net9.0\Modique.Domain.pdb
C:\Users\WIN10\Desktop\rs1-2025-26-Modique\src\Modique.Domain\obj\Debug\net9.0\ref\Modique.Domain.dll
